<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--view-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="view" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bill Amount: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNW-Ve-6NP">
                                <rect key="frame" x="62" y="81" width="136" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.00" borderStyle="roundedRect" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgw-w1-vhb">
                                <rect key="frame" x="482" y="86" width="58" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="billAmountChanged" destination="BYZ-38-t0r" eventType="editingChanged" id="UAH-UA-YXf"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bZ-aM-4Yr">
                                <rect key="frame" x="427" y="192" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHh-t8-eDN">
                                <rect key="frame" x="468" y="139" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="1" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="lu3-hk-u71" customClass="ASValueTrackingSlider">
                                <rect key="frame" x="56" y="317" width="489" height="31"/>
                                <connections>
                                    <action selector="tipChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="sRM-9e-GMd"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezQ-do-mZT">
                                <rect key="frame" x="62" y="138" width="246" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uz0-Oc-imL">
                                <rect key="frame" x="0.0" y="6" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Tip Calculator" id="B3g-Em-iMc">
                                        <barButtonItem key="leftBarButtonItem" title="Set Default" id="NXS-dF-sKu">
                                            <connections>
                                                <action selector="saveDefaultPressed:" destination="BYZ-38-t0r" id="brJ-96-Akh"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="qRZ-uM-Tg9">
                                            <connections>
                                                <action selector="onSettingsButton:" destination="BYZ-38-t0r" id="bsj-Yn-QjQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.46286003114339513" green="1" blue="0.075421200548303258" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2bZ-aM-4Yr" firstAttribute="top" secondItem="zHh-t8-eDN" secondAttribute="bottom" constant="38.5" id="1hh-xN-GeS"/>
                            <constraint firstItem="nNW-Ve-6NP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="71" id="7FU-Qb-nO1"/>
                            <constraint firstItem="nNW-Ve-6NP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="ACZ-3Q-3W7"/>
                            <constraint firstItem="lu3-hk-u71" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="297" id="CST-HU-EyF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zHh-t8-eDN" secondAttribute="trailing" constant="44" id="E6j-DG-b9j"/>
                            <constraint firstItem="uz0-Oc-imL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HC6-6R-jwk"/>
                            <constraint firstItem="ezQ-do-mZT" firstAttribute="top" secondItem="nNW-Ve-6NP" secondAttribute="bottom" constant="18" id="Zjq-MY-stG"/>
                            <constraint firstItem="lu3-hk-u71" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="39" id="cCh-BF-BSi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lu3-hk-u71" secondAttribute="trailing" constant="44" id="iot-ld-Qpn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2bZ-aM-4Yr" secondAttribute="trailing" constant="44" id="jHu-jq-sXl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fgw-w1-vhb" secondAttribute="trailing" constant="44" id="lET-a3-yD6"/>
                            <constraint firstItem="zHh-t8-eDN" firstAttribute="top" secondItem="fgw-w1-vhb" secondAttribute="bottom" constant="13" id="qax-gr-Wi7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uz0-Oc-imL" secondAttribute="trailing" id="yhF-sd-I1N"/>
                            <constraint firstItem="ezQ-do-mZT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="z2Y-r8-fMs"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="billTextField" destination="fgw-w1-vhb" id="oZz-nr-KhY"/>
                        <outlet property="tipLabel" destination="zHh-t8-eDN" id="ARI-9y-Plo"/>
                        <outlet property="tipPercentLabel" destination="ezQ-do-mZT" id="nby-Vu-s8j"/>
                        <outlet property="tipSlider" destination="lu3-hk-u71" id="D0s-Jn-JMW"/>
                        <outlet property="totalLabel" destination="2bZ-aM-4Yr" id="3V8-Ez-ecj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="-222"/>
        </scene>
    </scenes>
</document>
